('C:\\Users\\wcb53\\Desktop\\Physics\\物理期末程序设计\\2018091602006-吴昌博-大学物理编程报告\\GUI\\build\\Project\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\wcb53\\Desktop\\Physics\\物理期末程序设计\\2018091602006-吴昌博-大学物理编程报告\\GUI\\build\\Project\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\wcb53\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wcb53\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wcb53\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wcb53\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wcb53\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\wcb53\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Project',
   'C:\\Users\\wcb53\\Desktop\\Physics\\物理期末程序设计\\2018091602006-吴昌博-大学物理编程报告\\GUI\\Project.py',
   'PYSOURCE'),
  ('Project.exe.manifest',
   'C:\\Users\\wcb53\\Desktop\\Physics\\物理期末程序设计\\2018091602006-吴昌博-大学物理编程报告\\GUI\\build\\Project\\Project.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
